src\trackanalyzer\songs\cYsmix - Classic Pursuit.mp3;4A;139.5;true
src\trackanalyzer\songs\hatsunemiku - rolling girl.mp3;10B;97.4;true
src\trackanalyzer\songs\&I.mp3;11B;105.3;true
src\trackanalyzer\songs\Martin_garrix_tremor_original_mix.mp3;11A;127.7;false
src\trackanalyzer\songs\Dimitri_Vegas_MOGUAI__Like_Mike_-_Body_Talk_Mammoth_ft_Julian_Perretta_Extended_Mix.mp3;10A;127.7;false
src\trackanalyzer\songs\02 The Big Black.mp3;6A;120;true
src\trackanalyzer\songs\Eminem - Rap God (Gens) [Music].mp3;6A;148.1;true
src\trackanalyzer\songs\Hardwell_ft_Mitch_Crown_-_Call_Me_A_Spaceman_OFFICIAL_MUSIC_VIDEO.mp3;2A;127.7;false
src\trackanalyzer\songs\Hardwell_feat_Amba_Shepherd_-_Apollo_Official_Music_Video.mp3;12B;127.7;false
src\trackanalyzer\songs\audio9oo.mp3;9A;82.2;true
src\trackanalyzer\songs\Kraster - Remember History.mp3;8A;139.5;true
src\trackanalyzer\songs\Come_and_get_it.mp3;8A;97.6;true
src\trackanalyzer\songs\Tisto_-_Red_Lights_Official_Video.mp3;6B;125;false
src\trackanalyzer\songs\sleepwalker.mp3;5B;160;true
src\trackanalyzer\songs\OP2.mp3;11B;157.9;true
