<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="highScoreBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainBorderPane" stylesheets="@../../../resources/style/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Graphics.FXML.HighScorePaneController">
   <center>
      <TableView fx:id="highScoreTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="positionCol" maxWidth="500.0" prefWidth="99.19992065429688" text="#" />
          <TableColumn fx:id="songCol" prefWidth="309.59997594356537" text="Song" />
          <TableColumn fx:id="usernameCol" minWidth="0.0" prefWidth="144.00006103515625" text="Username" />
            <TableColumn fx:id="scoreCol" maxWidth="500.0" prefWidth="99.19992065429688" text="Score" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
</BorderPane>
