<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pausePane" minHeight="300.0" minWidth="250.0" styleClass="mainBorderPane" stylesheets="@../../../resources/style/ManiMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Graphics.FXML.PausePaneController">
   <children>
      <VBox alignment="CENTER" layoutX="35.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/RythmUpLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#resumeButtonClicked" text="Resume" />
            <Button fx:id="restartButton" mnemonicParsing="false" text="Restart" />
            <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#backToMenuButtonClicked" text="Back to Menu" />
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
