<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="songsBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="mainBorderPane" stylesheets="@../../../resources/style/ManiMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Graphics.FXML.SongsPaneController">
   <top>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonCliked" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="70.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Available songs:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="songsListView" onEditStart="#populateListView" />
                  <Button fx:id="playSongButton" mnemonicParsing="false" onAction="#playSongButtonClicked" text="Play song">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <Button fx:id="uploadSongButton" mnemonicParsing="false" text="Upload song" />
         </children>
      </HBox>
   </center>
</BorderPane>
